<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cover.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cover.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cover.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="各种知识点汇总，积少成多，聚沙成塔。">
<meta property="og:type" content="article">
<meta property="og:title" content="各种基础知识扫盲">
<meta property="og:url" content="http://yoursite.com/2020/06/10/%E5%90%84%E7%A7%8D%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%89%AB%E7%9B%B2/index.html">
<meta property="og:site_name" content="小丁的个人博客">
<meta property="og:description" content="各种知识点汇总，积少成多，聚沙成塔。">
<meta property="og:image" content="https://pic.downk.cc/item/5ee0edbdc2a9a83be5fc414c.jpg">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=P(A%252CB)%253DP(A%7CB)+%5Ccdot+P(B)+%253D+P(B%7CA)+%5Ccdot+P(A)">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=P(A%7CB)+%253D+%5Cfrac%7BP(B%7CA)P(A)%7D%7BP(B)%7D">
<meta property="og:image" content="https://pic.downk.cc/item/5f38c87314195aa5943fc980.png">
<meta property="article:published_time" content="2020-06-10T14:12:37.000Z">
<meta property="article:modified_time" content="2020-08-16T05:48:32.338Z">
<meta property="article:author" content="Deep">
<meta property="article:tag" content="知识点扫盲">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.downk.cc/item/5ee0edbdc2a9a83be5fc414c.jpg">

<link rel="canonical" href="http://yoursite.com/2020/06/10/%E5%90%84%E7%A7%8D%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%89%AB%E7%9B%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>各种基础知识扫盲 | 小丁的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小丁的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hello, everyone!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/10/%E5%90%84%E7%A7%8D%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%89%AB%E7%9B%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cover.jpg">
      <meta itemprop="name" content="Deep">
      <meta itemprop="description" content="Don't stop learning.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小丁的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          各种基础知识扫盲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="创建时间：2020-06-10 22:12:37" itemprop="dateCreated datePublished" datetime="2020-06-10T22:12:37+08:00">2020-06-10</time>
            </span>

          
    		<i class="fa fa-thumb-tack"></i>
    		<font color=#f85500>置顶</font>
    		<span class="post-meta-divider">|</span>
		  
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-16 13:48:32" itemprop="dateModified" datetime="2020-08-16T13:48:32+08:00">2020-08-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%89%AB%E7%9B%B2/" itemprop="url" rel="index"><span itemprop="name">知识点扫盲</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>各种知识点汇总，积少成多，聚沙成塔。</p>
<p><img src="https://pic.downk.cc/item/5ee0edbdc2a9a83be5fc414c.jpg" alt=""></p>
<a id="more"></a>

<h2 id="自-非回归模型"><a href="#自-非回归模型" class="headerlink" title="自/非回归模型"></a>自/非回归模型</h2><p><strong>自回归模型</strong>，也就是 <strong>Autoregressive model</strong>。如果当前时刻decoder的输入依赖上一时刻decoder的输出的话，那么我们称这样的模型为自回归模型。</p>
<p><strong>非自回归模型</strong>，<strong>Non-Autoregressive model</strong>。如果当前时刻decoder的输入不依赖上一时刻decoder的输出的话，那么我们称这样的模型为非自回归模型。</p>
<p>NAT: <strong>N</strong>on-<strong>A</strong>utoregressive <strong>T</strong>ransformer</p>
<h2 id="极大似然概率"><a href="#极大似然概率" class="headerlink" title="极大似然概率"></a>极大似然概率</h2><p><strong>极大似然概率</strong>，一般简写成 $L(\theta|x)$，它是一个关于参数 $\theta$ 的函数。<strong>似然</strong>跟<strong>概率</strong>的区别就是：概率在特定环境下(即已知$\theta$)某件事情发生的可能性，它只在事件没发生前有效；而<strong>似然</strong>则是<strong>在确定的结果下去推测产生这个结果的可能环境</strong>(即$\theta$)。</p>
<blockquote>
<p>举个简单的例子，我们投掷硬币10次，得到了：正正反反正反反正正反 的结果，即5次正面朝上，5次反面朝上。假设硬币正面朝上的概率是$P$，那么反面朝上的概率就是$1-P$，这个事件的结果可以描述为：$P^5(1-P)^5$，我们对它求导并令其等于0，可以算出当$P=0.5$时事件发生的概率最大，那么$P=0.5$就是我们根据已发生的事件估计出来的，也就是最大似然估计。</p>
<p>在实际应用中，我们通常需要用到累乘，比如上面的$P^5(1-P)^5$，亦或是NLP中<strong>skip-gram</strong>模型，根据当前词预测固定窗口内的上下文的词的时候：</p>
<p>$$L(\theta) = \prod_{-m\leqslant j \leqslant m}{P(W_{t+j}|W_t;\theta)}$$</p>
<p>其中$\theta$是所有要优化的参数，$m$是滑动窗口的大小，$W_t$是当前词(center word)，$W_{t+j}$是要预测的上下文(context)。这时候为了之后的求导以及运算的方便，通常利用<strong>对数将累乘转化为累加</strong>，并加上负号使得<strong>最大化似然概率问题转化为最小化损失函数问题</strong>。</p>
</blockquote>
<p>参考：</p>
<ul>
<li><a href="https://github.com/LooperXX/CS224n-Reading-Notes/blob/master/CS224n-2019-01-Introduction%20and%20Word%20Vectors.pdf" target="_blank" rel="noopener">CS224n-2019-01-Introduction and Word Vectors.pdf</a></li>
<li><a href="https://blog.csdn.net/u014182497/article/details/82252456" target="_blank" rel="noopener">https://blog.csdn.net/u014182497/article/details/82252456</a></li>
<li><a href="https://blog.csdn.net/songyu0120/article/details/85059149" target="_blank" rel="noopener">https://blog.csdn.net/songyu0120/article/details/85059149</a></li>
</ul>
<h2 id="编辑距离"><a href="#编辑距离" class="headerlink" title="编辑距离"></a>编辑距离</h2><p><strong>编辑距离</strong>，英文名为<strong>Edit Distance</strong>，由俄罗斯科学家弗拉基米尔·莱文斯坦(Vladimir Levenshtein)在1965年提出，故又称 <strong>Levenshtein Distance</strong>。是指<strong>利用字符操作，把字符串A转换成字符串B所需要的最少操作数</strong>。其中，字符操作包括：</p>
<p><strong>删除一个字符</strong>    a) Insert a character<br><strong>插入一个字符</strong>    b) Delete a character<br><strong>修改一个字符</strong>    c) Replace a character</p>
<p>譬如，”kitten” 和 “sitting” 这两个单词，由 “kitten” 转换为  “sitting”  需要的最少单字符编辑操作有：</p>
<p>1.kitten → sitten (substitution of “s” for “k”)<br>2.sitten → sittin (substitution of “i” for “e”)<br>3.sittin  → sitting (insertion of “g” at the end)</p>
<p>因此，”kitten” 和 “sitting” 这两个单词之间的编辑距离为 3 。</p>
<p>在python中，有现成的库来完成，首先安装编辑距离的模块：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install python-Levenshtein</span><br></pre></td></tr></table></figure>

<p>代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Levenshtein</span><br><span class="line">print(Levenshtein.distance(<span class="string">"kitten"</span>,<span class="string">"sitting"</span>)) <span class="comment"># 3</span></span><br></pre></td></tr></table></figure>

<h2 id="概率公式"><a href="#概率公式" class="headerlink" title="概率公式"></a>概率公式</h2><h3 id="全概率公式"><a href="#全概率公式" class="headerlink" title="全概率公式"></a>全概率公式</h3><p><strong>全概率公式</strong>为<a href="https://baike.baidu.com/item/概率论/829122" target="_blank" rel="noopener">概率论</a>中的重要公式，<strong>它将对一复杂事件A的概率求解问题转化为了在不同情况下发生的简单事件的概率的求和问题</strong>(划重点：是求和问题)。</p>
<p>内容：如果事件$B_1、B_2、B_3…B_n$ 构成一个<strong>完备事件组</strong>(即它们两两互不相容，其和为全集)；并且$P(B_i)$大于0，则对任一事件A有：</p>
<p>$$P(A) = P(A|B_1)P(B_1) + P(A|B_2)P(B_2) + … + P(A|B_n)P(B_n)$$</p>
<p>或者：$P(A) = P(AB_1) + P(AB_2) +… + P(AB_n)$</p>
<h3 id="条件概率"><a href="#条件概率" class="headerlink" title="条件概率"></a>条件概率</h3><p>条件概率是指<a href="https://baike.baidu.com/item/事件/6129105" target="_blank" rel="noopener">事件</a>A<strong>在事件B发生的条件下</strong>发生的概率。条件<a href="https://baike.baidu.com/item/概率" target="_blank" rel="noopener">概率</a>表示为：$$P(A|B)$$，读作“A<strong>在B发生的条件下</strong>发生的概率”。若只有两个事件A，B，那么，</p>
<p>$$P(A|B) = \frac{P(AB)}{P(B)}$$</p>
<h3 id="贝叶斯公式"><a href="#贝叶斯公式" class="headerlink" title="贝叶斯公式"></a>贝叶斯公式</h3><p>由条件概率可得：</p>
<p><img src="https://www.zhihu.com/equation?tex=P%28A%2CB%29%3DP%28A%7CB%29+%5Ccdot+P%28B%29+%3D+P%28B%7CA%29+%5Ccdot+P%28A%29" alt="[公式]"></p>
<p>由此得到贝叶斯公式的常规形式：</p>
<p><img src="https://www.zhihu.com/equation?tex=P%28A%7CB%29+%3D+%5Cfrac%7BP%28B%7CA%29P%28A%29%7D%7BP%28B%29%7D" alt="[公式]"></p>
<h3 id="联合概率"><a href="#联合概率" class="headerlink" title="联合概率"></a>联合概率</h3><p>表示两个事件共同发生的概率。A与B的<a href="https://baike.baidu.com/item/联合概率/5901767" target="_blank" rel="noopener">联合概率</a>表示为 $P(AB)$ 或者$P(A, B)$或者$P(A∩B)$。</p>
<p>参考：<a href="https://zhuanlan.zhihu.com/p/34687829" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/34687829</a></p>
<h2 id="雅可比矩阵"><a href="#雅可比矩阵" class="headerlink" title="雅可比矩阵"></a>雅可比矩阵</h2><p>定义：一阶<a href="https://baike.baidu.com/item/偏导数" target="_blank" rel="noopener">偏导数</a>以一定方式排列成的矩阵。</p>
<p><img src="https://pic.downk.cc/item/5f38c87314195aa5943fc980.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%89%AB%E7%9B%B2/" rel="tag"># 知识点扫盲</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/23/%E7%BB%84%E4%BC%9A%E6%8A%A5%E5%91%8A/" rel="prev" title="组会报告专题">
      <i class="fa fa-chevron-left"></i> 组会报告专题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/13/%E5%90%84%E7%A7%8D%E8%B5%84%E6%96%99%E6%B1%87%E6%80%BB%E5%A4%87%E4%BB%BD/" rel="next" title="各种资料汇总备份">
      各种资料汇总备份 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自-非回归模型"><span class="nav-number">1.</span> <span class="nav-text">自&#x2F;非回归模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#极大似然概率"><span class="nav-number">2.</span> <span class="nav-text">极大似然概率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑距离"><span class="nav-number">3.</span> <span class="nav-text">编辑距离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概率公式"><span class="nav-number">4.</span> <span class="nav-text">概率公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全概率公式"><span class="nav-number">4.1.</span> <span class="nav-text">全概率公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件概率"><span class="nav-number">4.2.</span> <span class="nav-text">条件概率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贝叶斯公式"><span class="nav-number">4.3.</span> <span class="nav-text">贝叶斯公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联合概率"><span class="nav-number">4.4.</span> <span class="nav-text">联合概率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#雅可比矩阵"><span class="nav-number">5.</span> <span class="nav-text">雅可比矩阵</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Deep"
      src="/images/cover.jpg">
  <p class="site-author-name" itemprop="name">Deep</p>
  <div class="site-description" itemprop="description">Don't stop learning.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Deep1994" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Deep1994" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1187174594@qq.com" title="E-Mail → mailto:1187174594@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deep</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
